# android_mvc_retrofit_rxjava_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zengxh/framework_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zengxh/framework_demo/: TestContact.java
app/src/main/java/com/zengxh/framework_demo/Contract/: GreenDaoContract.java  TestContract.java
app/src/main/java/com/zengxh/framework_demo/Database/: BaseDB.java  DBManager.java  SpeakerDB.java
app/src/main/java/com/zengxh/framework_demo/Model/: DataBean.java  Speaker.java
app/src/main/java/com/zengxh/framework_demo/Presenter/: BasePresenter.java  BasePresenterImpl.java  GreenDaoPresenterImpl.java  TestPresenterImpl.java
app/src/main/java/com/zengxh/framework_demo/Util/: ActivityManager.java  Api.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/zengxh/framework_demo/View/: BaseView.java
app/src/main/java/com/zengxh/framework_demo/View/Activity/: BaseActivity.java  GreenDaoDemoActivity.java  ListDemoActivity.java  MainActivity.java
app/src/main/java/com/zengxh/framework_demo/View/Adapter/: TestAdapter.java
app/src/main/java/com/zengxh/greendao/db/: DaoMaster.java  DaoSession.java  SpeakerDao.java
app/src/main/res/layout/: activity_demo_green_dao.xml  activity_demo_list.xml  activity_main.xml  adapter_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zengxh/framework_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
