<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<EditText
    android:id="@+id/et_gd_search_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="@string/et_gd_search_id_hint"/>

    <Button
        android:id="@+id/btn_gd_get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_gd_get_data"
        app:layout_constraintTop_toBottomOf="@+id/et_gd_search_id"/>

    <ListView
        android:id="@+id/lv_gd_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_gd_create_data"
        app:layout_constraintTop_toBottomOf="@+id/btn_gd_get_data"></ListView>

    <Button
        android:id="@+id/btn_gd_create_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_gd_create_data"
        app:layout_constraintBottom_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>