<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zengxh.framework_demo.View.Activity.MainActivity">

    <Button
        android:id="@+id/btn_main_go_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x20"
        android:text="List Demo"/>

    <Button
        android:id="@+id/btn_main_go_to_green_dao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x20"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_go_to_list"
        android:text="GreenDao Demo"/>

</android.support.constraint.ConstraintLayout>
